{% load static %}
<!doctype html>
<html>
	<head>
    <style>
	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.home-image {
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 700px;
	width: 1880px;
}

.headerback {
  height: 260px;
  width: 100%px;
  background-image: url({% static "headerback.jpg" %} );
  background-size:cover;
}



.topnav {
  background-color: #333;
  overflow: hidden;
  height: 47px;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 13px 85px;
  text-decoration: none;
  font-family:Calibri;
  font-size: 17px; 
}

.topnav ul {
  list-style: none;
  background: #333;
  text-align: center;
  padding: 0;
  margin: 0;
  display: block;
}

.topnav li {
  display: inline-block;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.bottom-banner {
	background-color: #333;
	float: left;
	color: #f2f2f2;
	font-family:Calibri;
    font-size: 17px;
	padding: 13px 75px;
	height: 65px;
	width: 92.07%;
	text-align: center;
	display: block;
}

.bottom-banner li {
    display: block;
}

.bottom-banner ul {
  list-style: none;
  background: #333;
  text-align: center;
  padding: 0;
  margin: 0;
  display: block;
 
}
	</style>
		<meta charset="utf-8">
		<title>Library Management with Python on Cloud</title>
        <link rel="stylesheet"  type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap-theme.min.css' %}">
        <script type="text/javascript" src="{% static 'bootstrap/js/jquery.js' %}" rel="script"></script>
        <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}" rel="script"></script>
	</head>
 
    <body style="background: #333">

    	 
        <div>
        	
          <div class="headerback">
                <img src="{% static "logo.png" %}" alt="logo" class="center">
          </div>
          <div class="topnav">
            	<ul>
                <li><a href="{% url "index" %}">ANA SAYFA</a></li>
                <li><a href="{% url "news" %}">DUYURULAR</a></li>
                <li><a href="{% url "contact" %}">OPERATÖR İLETİŞİM</a></li>
                <li><a href="{% url "about" %}">KÜTÜPHANE HAKKINDA</a></li>
                <li><a href="{% url "login_page" %}">GİRİŞ YAP</a></li>
                </ul>
            </div>
          	<div>
                <img src="{% static "slide2.jpg" %}" alt="okul" class="home-image">
            </div>

        </div>

                    <div class="bottom-banner">
            	<ul>
                <li>Graduation Project 1 - Library Management on Cloud with Python</li>
                <li>Büşra ÇAKMAK - 160316064</li>
                <li>Reyhan AMBAR - 150316031</li>
                </ul>

            </div>
    </body>
</html>
