{% load static %}
<!doctype html>
<html>
<head>
<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.home-image {
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 700px;
	width: 1880px;
}

    .headerback {
  height: 260px;
  width: 100%px;
  background-image: url({% static "headerback.jpg" %} );
  background-size:cover;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  height: 47px;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 13px 85px;
  text-decoration: none;
  font-family:Calibri;
  font-size: 17px;
}

.topnav ul {
  list-style: none;
  background: #333;
  text-align: center;
  padding: 0;
  margin: 0;
  display: block;
}

.topnav li {
  display: inline-block;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.library {
  height: 700px;
  width: 100%;
  background-image: url({% static "library.jpg" %});
  background-size:cover;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;

}

.panel-back {

	background-color: white;
	background-size:cover;
	margin-left: auto;
    margin-right: auto;
	width: 1500px;
	height: 700px;

}

.avatar {
    height: 70px;
    width: 70px;
}


</style>
<meta charset="utf-8">
<title>Celal Bayar Üniversitesi Kütüphanesi</title>
</head>

<body>

	<div class="headerback">
        <img src="{% static "logo.png" %}" alt="logo" class="center">
    </div>
    <div class="topnav">
            	<ul>
                <li><a href="{% url "index" %}">ANA SAYFA</a></li>
                <li><a href="{% url "news" %}">PROFİLİM</a></li>
                <li><a href="{% url "contact" %}">OPERATÖR İLETİŞİM</a></li>
                <li><a href="{% url "about" %}">GÖZ AT</a></li>
                <li><a href="{% url "login_page" %}">ÇIKIŞ YAP</a></li>
                </ul>
            </div>

   <div class="library">

                <div class="panel-back">
                    <img src="{% static "avatar.jpg" %} alt="avatar" class="avatar" >

                </div>



               </div>

</body>
</html>