{% load static %}
<!doctype html>
<html>
<head>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.headerback {
  height: 260px;
  width: 100%;
  background-image: url({% static "headerback.jpg" %});
  background-size:cover;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  height: 47px;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 13px 85px;
  text-decoration: none;
  font-family:Calibri;
  font-size: 17px; 
}

.topnav ul {
  list-style: none;
  background: #333;
  text-align: center;
  padding: 0;
  margin: 0;
  display: block;
}

.topnav li {
  display: inline-block;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.library {
  height: 530px;
  width: 100%;
  background-image: url({% static "library.jpg" %});
  background-size:cover;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;	
  
}

.panel-back {
	background-image: url({% static "gray.jpg" %});
	border: solid;
	border-right: none;	
	background-color: #333;
	background-size:cover;
	margin-left: auto;
    margin-right: auto;	
    border-color: #333;
	width: 600px;
	height: 525px;
	
}



.student {
	width:90px;
	height:90px;
}


.ogrenci-login {
	background-color: #468BDA;
	height: 94px;
	width:	487px;
	margin-left: auto;
    margin-right: auto;	
	margin-top: 190px;
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

.ogrenci-login a {
	float: left;
    color: white;
	font-family: Helvetica;
	font-size: 21px;
	text-align: center;
	padding: 35px 35px 35px 40px;
    text-decoration: none;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);   
}

.bottom-banner {
	background-color: #333;
	float: left;
	color: #f2f2f2;
	font-family:Calibri;
    font-size: 17px;
	padding: 13px 75px;
	height: 65px;
	width: 92.07%;
	text-align: center;
	display: block;
}

.bottom-banner li {
    display: block;
}

.bottom-banner ul {
  list-style: none;
  background: #333;
  text-align: center;
  padding: 0;
  margin: 0;
  display: block;
 
}

</style>
<meta charset="utf-8">
<title>Login</title>

</head>

<body style="background: #FFF">
    	 
        <div>
        	
          <div class="headerback">
                <img src="{% static "logo.png" %}" alt="logo" class="center">
          </div>
          <div class="topnav">
            	<ul>
                <li><a href="{% url "index" %}">ANA SAYFA</a></li>
                <li><a href="{% url "news" %}">DUYURULAR</a></li>
                <li><a href="{% url "contact" %}">OPERATÖR İLETİŞİM</a></li>
                <li><a href="{% url "about" %}">KÜTÜPHANE HAKKINDA</a></li>
                <li><a href="{% url "login_page" %}">GİRİŞ YAP</a>
                </ul>
            </div>
            <div class="library">
            
                <div class="panel-back">
                    

                        <div class="ogrenci-login">
                                  <img src="{% static "student.png" %} alt="student" class="student" >
                                  <a href="{% url "StudentLogin" %}">SİSTEME ÖĞRENCİ GİRİŞİ YAP</a>
                        </div>
                    <div>
                   <h2 style="font-family:Calibri;text-align:right;padding:185px 5px 0 0;"><a style="color:white;text-decoration: none;" href="{% url 'adminlogin' %}"><b>Operatör olarak giriş yap</b></a></h2>
                    </div>
               </div>
          </div>
        </div>
        <div class="bottom-banner">
            	<ul>
                <li>Graduation Project 1 - Library Management on Cloud with Python</li>
                <li>Büşra ÇAKMAK - 160316064</li>
                <li>Reyhan AMBAR - 150316031</li>
                </ul>
            </div>
</body>
</html>
